# --- CONFIGURAZIONE AMBIENTE ---
APP_NAME="Rollercoaster API"
DEBUG=True

# --- CONNESSIONE AL DB ---
# nota: uso db se eseguo l'app da Docker e localhost se la eseguo in locale
DATABASE_URL=postgresql://user:password@db:5432/rollercoaster_db